# NexusMusica

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/nexus/nexusmusica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nexus/nexusmusica/: APP.kt  ContSharedPreference.kt  Conts.kt  ModuloMain.kt
app/src/main/java/br/com/nexus/nexusmusica/activities/: MainActivity.kt
app/src/main/java/br/com/nexus/nexusmusica/adapter/: AdapterFilaReproducao.kt  AdapterHistoricoMusicas.kt  AdapterListaAdicaoRecente.kt  AdapterListaAlbums.kt  AdapterListaMaisOuvidas.kt  AdapterListaMusica.kt  AdapterListaMusicaRecente.kt  AdapterListaMusicasAlbumDetalhe.kt
app/src/main/java/br/com/nexus/nexusmusica/di/: ContSharedPreference.kt  Conts.kt  ModuloMain.kt
app/src/main/java/br/com/nexus/nexusmusica/dialog/: VelocidadePlaybackDialog.kt
app/src/main/java/br/com/nexus/nexusmusica/fragments/detalheAlbum/: DetalheAlbumFragment.kt  (+1 more)
app/src/main/java/br/com/nexus/nexusmusica/helper/: EmbaralharHelper.kt  OrdemOrdenacao.kt
app/src/main/java/br/com/nexus/nexusmusica/interfaces/: InterfaceClickListenerAdicoesRecentes.kt  InterfaceClickListenerListaAlbum.kt  InterfaceClickListernerDetalheAlbum.kt  InterfaceClickeListenerListaMusica.kt
app/src/main/java/br/com/nexus/nexusmusica/modelo/: Album.kt  HistoricoMusica.kt  Musica.kt
app/src/main/java/br/com/nexus/nexusmusica/notificacao/: Notificacao.kt
app/src/main/java/br/com/nexus/nexusmusica/repositorio/: AlbumRepositorio.kt  MusicaRepositorio.kt  MusicasRecentesRepositorio.kt  Repositorio.kt  RoomRepository.kt
app/src/main/java/br/com/nexus/nexusmusica/room/: HistoricoDao.kt  HistoricoEntity.kt  NexusMusicaBancoDados.kt
app/src/main/java/br/com/nexus/nexusmusica/services/: MediaSessionCallback.kt  MusicaConector.kt  MusicaService.kt  Notificacao.kt  PlayerControle.kt
app/src/main/java/br/com/nexus/nexusmusica/sheets/: BottomFilaReproducao.kt
app/src/main/java/br/com/nexus/nexusmusica/util/: CalendarioUtil.kt  FuncoesUtil.kt  Repeticao.kt  SharedPreferenceUtil.kt  VersaoUtil.kt
app/src/main/res/drawable/: icon_adicoes_recentes.xml  icon_aleatorio_ativado.xml  icon_aleatorio_desativado.xml  icon_anterior.xml  icon_lista_musica.xml  icon_mais_ouvidas.xml  icon_pause.xml  icon_play.xml  icon_proximo.xml  icon_repetir_desativado.xml  icon_repetir_todas.xml  icon_repetir_um.xml  mini_player_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_lista_albuns.xml  adapter_lista_fila_reproducao.xml  adapter_lista_historico_musica.xml  adapter_lista_mais_ouvidas.xml  adapter_lista_musica.xml  adapter_lista_musica_recente.xml  adapter_lista_musicas_albuns_detalhe.xml  content_main.xml  fragment_adicao_recente.xml  fragment_bottom_fila_reproducao.xml  fragment_controle_velocidade_media.xml  fragment_detalhe_album.xml  fragment_historico_musica.xml  fragment_home.xml  fragment_lista_album.xml  fragment_lista_musica.xml  fragment_lista_musicas_recentes.xml  fragment_lista_reproducao_atual.xml  fragment_mais_ouvidas.xml  fragment_mini_player_bottom.xml  fragment_player_musica.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_lista_musica.xml  menu_player_musica.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/nexus/nexusmusica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
