<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_item_home">

    <fragment
        android:id="@+id/menu_item_home"
        android:name="br.com.nexus.nexusmusica.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_ir_Tela_Musicas_Adicionadas_Recentes"
            app:destination="@id/listaMusicasRecentesFragment" />
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
        <action
            android:id="@+id/action_menu_item_home_to_historicoMusicaFragment"
            app:destination="@id/historicoMusicaFragment" />
        <action
            android:id="@+id/action_menu_item_home_to_maisOuvidasFragment"
            app:destination="@id/maisOuvidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_musica"
        android:name="br.com.nexus.nexusmusica.ui.fragments.listaMusica.ListaMusicaFragment"
        android:label="Musicas"
        tools:layout="@layout/fragment_lista_musica" >
        <action
            android:id="@+id/action_menu_item_musica_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_album"
        android:name="br.com.nexus.nexusmusica.ui.fragments.listaAlbum.ListaAlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_lista_album" >
        <action
            android:id="@+id/action_menu_item_album_to_detalheAlbumFragment"
            app:destination="@id/detalheAlbumFragment" />
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaMusicasRecentesFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.adicaoRecente.AdicaoRecenteFragment"
        android:label="fragment_lista_musicas_recentes"
        tools:layout="@layout/fragment_adicao_recente" >
        <action
            android:id="@+id/action_listaMusicasRecentesFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheAlbumFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.detalheAlbum.DetalheAlbumFragment"
        android:label="fragment_detalhe_album"
        tools:layout="@layout/fragment_detalhe_album" >
        <argument
            android:name="album"
            app:argType="br.com.nexus.nexusmusica.modelo.Album" />
        <action
            android:id="@+id/action_detalheAlbumFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerMusicaFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.playerMusica.PlayerMusicaFragment"
        android:label="fragment_player_musica"
        tools:layout="@layout/fragment_player_musica">
        <argument
            android:name="musica"
            app:argType="br.com.nexus.nexusmusica.modelo.Musica" />
        <argument
            android:name="novaReproducao"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/miniPlayerBottomFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.miniPlayerBottom.MiniPlayerBottomFragment"
        android:label="fragment_mini_player_bottom"
        tools:layout="@layout/fragment_mini_player_bottom" >
        <action
            android:id="@+id/action_miniPlayerBottomFragment_to_playerMusicaFragment"
            app:destination="@id/playerMusicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicoMusicaFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.historicoMusica.HistoricoMusicaFragment"
        android:label="fragment_historico_musica"
        tools:layout="@layout/fragment_historico_musica" />
    <fragment
        android:id="@+id/maisOuvidasFragment"
        android:name="br.com.nexus.nexusmusica.ui.fragments.musicasMaisOuvidas.MusicasMaisOuvidasFragment"
        android:label="fragment_mais_ouvidas"
        tools:layout="@layout/fragment_mais_ouvidas" />
</navigation>